.. P documentation master file, created by
   sphinx-quickstart on Sun Apr 10 21:07:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenue à la documentation de Package!
========================================

.. _INTRODUCTION:
.. toctree::
   :maxdepth: 2
   :caption: INTRO:

   introduction

.. toctree::
   :maxdepth: 2
   :caption: CONTENU:

   modules

Index et tables
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
